<!DOCTYPE html>
<html>
<head>
<style>    
ul{
    list-style-type: none;
    margin:0;
   padding-left:5px;
  padding-top: 10px;
  padding-right: 7px;
  padding-bottom: 0px; 
    width:fit-content;
  border:1px solid black; 
}
li a {
  text-decoration: none;
  color:black;
}
.a{
    background-color:orange;
    width:200px;
    height:auto;
    padding-left:7px;
    padding-bottom:12px;
    padding-top:12px;
}
li.a a{      
    text-decoration: none;
    color:white;
}
.b,.c,.d,.e{
    background-color:skyblue;
    width:200px;
    height:auto;
    padding-left:7px;
    padding-bottom:12px;
    padding-top:12px;
}
li.b a,li.c a,li.d a,li.e a{      
    text-decoration: none;
    color:blue;
}
</style>
</head>
<body>
<ul>
  <li class="a"><a href="#home">Home</a></li>
  <li class="b"><a href="#java">Java</a></li>
  <li class="c"><a href="#css">CSS</a></li>
  <li class="d"><a href="#html">HTML</a></li>
  <li class="e"><a href="#bootstrap">Bootstrap</a></li>
</ul>
</body>
</html>


