<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            display:flex;  
            width:375px;
            /* height:265px;  */
            flex-wrap:wrap;     
            flex-direction: row;                                 
            justify-content: center;
            margin-left: auto;
            margin-right: auto;        
        }
        .a{            
            border:2px solid green;
            border-radius:5px;
            width:100px;
            height:75px;
            margin:10px;
        }
        .b{           
            border:2px solid green;
            border-radius:10px;
            width:100px;
            height:75px;          
            margin:10px;      
        }        
        .c{            
            border:2px solid green;
            border-radius:20px;
            width:100px;
            height:75px;    
            margin:10px;                  
        }
        .d{             
            border:2px solid green;
            border-radius:10px;
            width:100px;
            height:75px; 
            margin:10px;                   
        } 
        .e{            
            border:2px solid green;      
            border-radius:2px;    
            width:100px;
            height:75px;
            margin:10px;
        }
        .f{            
            border:2px solid green;
            border-radius:22px;
            width:100px;
            height:75px;
            margin:10px;
        }
        .g{            
            border:2px solid green;
            border-radius:50%;
            width:100px;
            height:75px;
            margin:10px;
        }
        .h{            
            border:2px solid green;     
            border-radius:2px;   
            width:100px;
            height:75px;
            margin:10px;
        }
        .i{            
            border:2px solid green;
            border-top-left-radius:0px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 20px;
            width:100px;
            height:75px;
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="con">
    <div class="a"> </div>           
    <div class="b"> </div>
    <div class="c"> </div>
    <div class="d"> </div>    
    <div class="e"> </div>           
    <div class="f"> </div>
    <div class="g"> </div>
    <div class="h"> </div> 
    <div class="i"> </div> 
</div>
</body>
</html>