<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); */
        }
        th,td{
            width:350px;
            height:35px;
            text-align: left;
           
        }
        th{
            background-color: green;
            color:white;
        }
        tr:nth-child(even){
            background-color:lightgrey;
        }
        tr{
            border: 1px solid lightgray;
        }
    </style>
</head>
<body>
    <table>
        <tr class="a">
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>           
        </tr>
        <tr class="b">
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro commercial Moctezuma</td>
            <td>Fransisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Halen Bennet</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Koniglich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
</body>
</html>